<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Details</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="searchbar">
            <div class="logo">TrainInfo.</div>
            <div class="searchbox">
                <input type="text" placeholder="Search train" id="inputfield"/>
                <i class='bx bx-search' id="search"></i>
            </div>
        </div>

        <div class="trains" id="trainInfo">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>