*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.container .searchbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background: #fff;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 4px #ddd;
}
.container .searchbar .logo{
    color: #0485f7;
    margin-left: 50px;
    font-size: 30px;
    font-weight: bold;
}
.container .searchbar .searchbox{
    width: 450px;
    margin-right: 50px;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: 0px 0px 3px #dddd,0px 0px 7px #eeee;
    display: flex;
}
.container .searchbar .searchbox #inputfield{
    font-size: 16px;
    padding: 15px 30px;
    width: 400px;
    border-radius: 25px;
    outline: none;
    border: none;
    color: #333;
}
.container .searchbar .searchbox .bx-search{
    align-self: center;
    font-weight: 700;
    color: #666;
    font-size: 25px;
}
.container .searchbar .searchcontent{
    position: absolute;
}

.trains{
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.trains .detail{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    background: #fff;
    border: 1px solid #4444;
}
.trains .detail .intro{
    display: flex;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
}
.trains .detail .intro span{
    margin: 5px 20px;
}
.trains .detail .way{
    display: flex;
    justify-content: space-between;
}
.trains .detail .way .from,
.trains .detail .way .to{
    width: 200px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px 20px;
    background: #0485f7;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid #0485f7;
}
.trains .detail .way .bxs-chevrons-right{
    margin-top: 5px;
    font-size: 25px;
}
.trains .detail .time{
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}
.trains .detail .time .dept,
.trains .detail .time .arrive{
    margin: 0 20px;
    color: #444;
    font-weight: bold;
    font-size: 15px;
}
.trains .detail .classes{
    padding: 0 20px;
    display: flex;
    font-weight: 600;
    justify-content: space-between;
}
.trains .detail .classes .avilable{
    background: #fff;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    color: #333;
    box-shadow: 0 2px 3px #dddd;
    cursor: pointer;
}
.trains .detail .classes .avilable:hover{
    background: #dddd;
}
.trains .detail .classes .soldout{
    background: #f6f6f6fa;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    color: #333;
    cursor: no-drop;
}
.trains .detail .classes .avilable .price{
    color: #54b482;
}
.trains .detail .classes .soldout .price{
    color: #cb8b8b;
}

@media screen and (min-width:890px){
    .trains .detail{
        width: 50%;
    }
}